apiVersion: v2
appVersion: latest
name: ethproxy
version: 0.1.2
description: ETHproxy Helm chart for Kubernetes
home: https://www.ethswarm.org
icon: https://docs.ethswarm.org/img/swarm-logo-2.svg
keywords:
  - blockchain
  - ethereum
  - prometheus
  - proxy
maintainers:
  - name: vandot
    email: vandot@ethswarm.org
sources:
  - https://github.com/ethersphere/ethproxy
type: application
