apiVersion: v2
appVersion: latest
name: tokenexporter
version: 0.1.5
description: Tokenexporter Helm chart for Kubernetes
home: https://www.ethswarm.org
icon: https://docs.ethswarm.org/img/swarm-logo-2.svg
keywords:
  - blockchain
  - ethereum
  - token
  - prometheus
  - exporter
maintainers:
  - name: vandot
    email: vandot@ethswarm.org
sources:
  - https://github.com/ethersphere/tokenexporter
type: application
